D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\StockApp.exe
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\StockApp.deps.json
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\StockApp.runtimeconfig.json
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\StockApp.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\StockApp.pdb
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Project\Stock\windows_app\StockApp\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.csproj.AssemblyReference.cache
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp_Content.g.cs
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp_MarkupCompile.cache
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.g.resources
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.AssemblyInfoInputs.cache
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.AssemblyInfo.cs
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.csproj.CoreCompileInputs.cache
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.sourcelink.json
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.csproj.Up2Date
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.dll
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\refint\StockApp.dll
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.pdb
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\StockApp.genruntimeconfig.cache
D:\Project\Stock\windows_app\StockApp\obj\Debug\net8.0-windows10.0.19041.0\ref\StockApp.dll
